<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS223A - Introduction to Robotics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Stanford Font https://identity.stanford.edu/web-toolkit/guidelines/webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./assets/Asimo.png');"></div>
                <div class="carousel-caption">
                    <h2>Welcome to CS223A</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('./assets/garci1.png');"></div>
                <div class="carousel-caption">
                    <h2>Hello human</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('./assets/O2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Teach me how to dive</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container-fluid">

        <div id="myrows">

            <div class="row row-title">
                <div class="col-md-10 col-md-offset-1">
                    <h1>CS223A / ME320 : Introduction to Robotics - Winter 2019</h1>

                    <p> This course provides an introduction to physics-based design, modeling, and control of robotic systems, in particular of robotic arms. You will learn basic methodologies and tools, and build a solid foundation that will enable you to move forward in both robotic research (CS327A, CS326) and applications (CS225A). Concepts that will be covered in the course are Spatial Transformations; Forward and Inverse Kinematics of Robots; Jacobians; Robot Dynamics, Joint, Cartesian, Operational Space and Force Control as well as Vision-based Control.  </p>

                    <h3>Expected Learning Outcomes</h3>
		    <p>After taking the class, students will be able to </p>
                    <ul style="font-size:16px">
                    <li>Design a robot with an optimal workspace </li>
                    <li>Model a robot to sufficient precision</li>
                    <li>Implement and tune a robot motion controller that exposes desired behaviour</li>
                    <li>Implement and tune a compliant robot motion/force controller that exposes desired behaviour</li>
                    <li>Implement and tune a vision-based robot motion controller that is robust to noise</li>
                    <li>Assess limitations of traditional, model-based approaches, visualise these failure cases, and propose an approach on how they can be addressed (as assessed by bonus exercises in homework assignments)</li>
                    </ul>
                    <p>All learning outcomes are assessed by homework assignments (implementation and pen and paper) as well as through the midterm and final exam.</p>
                </div>
            </div> <!-- end row -->

            <div class="row row-title">

                <div class="col-md-3 col-md-offset-1">
                    <h3>Class</h3>
                    <p> Mon & Wed from 4:30-5:50pm <br> Gates - Room B1  </p>
                </div>

                <div class="col-md-3">
                    <h3><a href="#textbook">Course Reader</a></h3>
                    <p> Available at the Bookstore. </p>
                </div>
		
		<div class="col-md-3">
                  <h3><a href="#website">Website</a></h3>
		  <p>The course website will be on <a href = "https://canvas.stanford.edu/courses/92843">canvas</a>. All course materials will be shared through the Canvas website, including important class announcements from the Teaching Staff.</p>
                </div>
            </div> <!-- end row -->

	    <div class="row row-title">

                <div class="col-md-3 col-md-offset-1">
                    <h3>Discussion</h3>
                    <p> Please sign up on <a href = "piazza.com/stanford/winter2019/cs223a">Piazza</a>. </p>
                </div>

                <div class="col-md-3">
                    <h3><a href="#grading">Grading</a></h3>
                    <p>Homework: 36% <br>
                        Midterm (in class): 25% <br>
                        Final (in class): 39% 
                     </p>
                </div>

                <div class="col-md-3">
                    <h3><a href="#assignments">Homework</a></h3>
                    <p>There are 6 assignments, 6% each. These are pen and paper as well as coding assignments.<br/> Due @ 4:30pm on Gradescope. - (class code is 98EJ6Z). </p>
                </div>
            </div> <!-- end row -->

            <div class="row row-odd">
                <div class="col-md-10 col-md-offset-1">
                    <h1>Staff</h1>
                </div>

                <div class="col-md-2 col-md-offset-1">
                    <img class="img-thumbnail" src="http://cs.stanford.edu/group/manips/people/khatib/OussamaKhatib_midsize.jpg" alt="Generic placeholder image" width="160" height="160">
                    <h3>Oussama Kathib</h3>
                    <h4> Instructor </h4>
                    <h5> Office hours :  tbd <br>Gates 144</h5>
                </div>

            	<div class="col-md-2">
                    <img class="img-thumbnail" src="https://cap.stanford.edu/profiles/viewImage?profileId=161492&type=square&ts=1513215721095" alt="Generic placeholder image" width="160" height="160">
                    <h3>Jeannette Bohg</h3>
                    <h4> Instructor </h4>
                    <h5> Office hours :  Fridays 1-2pm <br>Gates 140</h5>
                </div>

                <div class="col-md-2 col-md-offset-2">
                    <img class="img-thumbnail" src="./assets/CA_pic/user.png" alt="Generic placeholder image" width="160" height="160">
                    <h3>Wesley Guo</h3>
                    <h4> Head Course Assistant </h4>
                    <h5> Office hours : tbd </h5>
                </div> 
            </div>

            <div class="row row-odd">
                <div class="col-md-2 col-md-offset-1">
                    <img class="img-thumbnail" src="./assets/CA_pic/user.png" alt="Generic placeholder image" width="160" height="160">
                    <h3>Zhe (Ted) Huang</h3>
                    <h4> Course Assistant </h4>
                    <h5> Office hours : tbd </h5>
                </div> 

                <div class="col-md-2">
                    <img class="img-thumbnail" src="./assets/CA_pic/user.png" alt="Generic placeholder image" width="160" height="160">
                    <h3>Jay Dedhia</h3>
                    <h4> Course Assistant </h4>
                    <h5> Office hours : tbd </h5>
                </div> 
				
                <div class="col-md-2">
                    <img class="img-thumbnail" src="./assets/CA_pic/user.png" alt="Generic placeholder image" width="160" height="160">
                    <h3>Yilong Li</h3>
                    <h4> Course Assistant </h4>
                    <h5> Office hours : tbd </h5>
                </div> 
				
                <div class="col-md-2">
                    <img class="img-thumbnail" src="./assets/CA_pic/user.png" alt="Generic placeholder image" width="160" height="160">
                    <h3>Ana-Maria Istrate </h3>
                    <h4> Course Assistant </h4>
                    <h5> Office hours : tbd </h5>
                </div> 
				
            </div>

            <div class="row row-even">
                <div class="col-md-10 col-md-offset-1">
                    <h1>Timeline</h1>

                    <table class="table">
                        <thead>
                            <tr>
                                <th> Date </th>
                                <th> Lecture </th>
                                <th> Homework </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Mon, Jan 07 </td>
                                <td> Introduction &amp; Course Review </td>

                                <td></td>
                            </tr>
                            <tr>
                                <td> Wed, Jan 09 </td>
                                <td> Spatial Transformations </td>
                                <td> HW1 out </td>
                            </tr>
                            <tr class="info">
                                <td> Friday, Jan 11 </td>
                                <td> Review - Essential Math (4:30pm-5:50pm) </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td> Mon, Jan 14 </td>
                                <td> DH Parameters </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> Wed, Jan 16 </td>
                                <td> Forward Kinematics</td>
                                <td>  </td>
                            </tr>
                            <tr class="success">
                                <td> Mon, Jan 21 </td>
                                <td> Holiday (Martin Luther King) </td>
						     	<td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Jan 23 </td>
                                <td> Jacobians </td>
				                <td> HW1 due, HW2 out </td>
                            </tr>
                            <tr>
                                <td> Mon, Jan 28 </td>
                                <td> Inverse Kinematics </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> Wed, Jan 30 </td>
                                <td> Jacobian Inverse/ Jacobian Transpose </td>
								<td> HW2 due, HW3 out </td>
                            </tr>
                            <tr>
                                <td> Mon, Feb 04 </td>
                                <td> PD & PID Control in Joint Space </td>
                                <td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Feb 06 </td>
                                <td> Cartesian Control/ Nullspace </td>
								<td> HW3 due </td>
                            </tr>
                            <tr class="info">
                                <td> Thur, Feb 07 </td>
                                <td> Midterm Review Group I (6.00-8.00p, Gates 219/415) </td>
                                <td> </td>
                            </tr>
                            <tr class="info">
                                <td> Friday, Feb 08 </td>
                                <td> Midterm Review Group II (6.00-8.00p, Gates 104/219) </td>
                                <td> </td>
                            </tr>
                            <tr class="danger">
                                <td> Mon, Feb 11 </td>
                                <td> Midterm Examination (in class)</td>
                                <td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Feb 13 </td>
                                <td> Robot Dynamics Torque Control & Compliance  </td>
                                <td>  </td>
                            </tr>
                            <tr class="info">
                                <td> Fri, Feb 15 </td>
                                <td> Review - Essential Physics (4:30pm-5:50pm) </td>
                                <td> </td>
                            </tr>
                            <tr class="success">
                                <td> Mon, Feb 18 </td>
                                <td> President's Day </td>
                                <td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Feb 20 </td>
                                <td> Gravity Compensation </td>
								<td> HW4 out </td>
                            </tr>
                            <tr>
                                <td> Mon, Feb 25 </td>
                                <td> Inverse Dynamics Control </td>
                                <td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Feb 27 </td>
                                <td> Jacobian Transpose/ Force Control </td>
				                <td> HW4 due, HW5 out  </td>
                            </tr>
                            <tr>
                                <td> Mon, Mar 04 </td>
                                <td> Operational Space Control </td>
                                <td>  </td>
                                <td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Mar 06 </td>
                                <td> Nullspace / Potential Fields </td>
				                <td> HW5 due, HW6 out  </td>
                            </tr>
                            <tr>
                                <td> Mon, Mar 11 </td>
                                <td> Camera Matrices & Perspective Geometry / Position-based visual Servoing </td>
                                <td>  </td>
                            </tr>
                            <tr>
                                <td> Wed, Mar 13 </td>
                                <td> Image-based Visual Servoing </td>
                                <td> HW6 due </td>
                            </tr>
                            <tr class="info">
                                <td> Thr, Mar 14 </td>
                                <td> Exam Review Group I (6.00-8.00p, 219/415) </td>
				<td> <!-- <a href="./assets/homework/practice_final_solutions.pdf"> [practice_final_solutions.pdf]</a> --> </td>
                            </tr>
                            <tr class="info">
                                <td> Fri, Mar 15 </td>
                                <td> Exam Review Group II (6.00-8.00p, Gates 104/219) </td>
                                <td>  </td>
                            </tr>
                            <tr class="danger">
                                <td> Fri, Mar 22 </td>
                                <td> Final Examination </td>
                                <td>  </td>
                            </tr>
                            
                        </tbody>
                    </table>



                </div>
            </div>



            <div class="row row-odd">
              <div class="col-md-10 col-md-offset-1">
		<h1>Detailed Info</h1>
		<h2><a id="website"></a>Website & Other Information Channels</h2>
		<p> The course website will be on <a href = "https://canvas.stanford.edu/courses/92843">canvas</a>. All course materials will be shared through the Canvas website, including important class announcements from the Teaching Staff. All assignments should be submitted via Gradescope. If you have a question, to get a response from the teaching staff quickly we strongly encourage you to post it to the class <a href = "http://piazza.com/stanford/winter2019/cs223a">Piazza</a>. This is a great place to ask questions of the staff, as well as share information among your peers. For private matters, please make a private note visible only to the course instructors. For longer discussions with TAs and to get help in person, we strongly encourage you to come to office hours. To strengthen the background knowledge of students on essential math and physics concepts used throughout the class, we have several review sessions throughout the quarter that we strongly encourage students to attend.</p>

		<h2><a id="assignments"></a>Assignments</h2>
		<h3>Homework</h3>
		<p>There will be 6 homework problem sets that are partially pen & paper and coding exercises. Their purpose is to practice the concepts covered in class by applying them to different problems and visualize them in the robot simulation. The coding assignments will generally require to program in python. We provide a coding harness to test the implementation using the simulator/visualizer used in class. All assignments will be submitted to <strong>Gradescope</strong>  by 4:30pm on the due date. Sign up for the course using entry code <strong>98EJ6Z</strong>. Code will be graded using the Gradescope autograder.</p>
		
		<h3>Collaboration Policy</h3>
		<p>Although group discussion and work is encouraged, each student should submit their own assignment and perform any necessary calculations on their own.</p>

		<h3>Exams</h3>
		<p>There will be both midterm and final exams for this course, held in-class. They are open book and open notes. Electronic devices are not allowed. They will include similar problems to those you have encountered in the homework, and will additionally include problems and questions covering the content from the lectures. TA review sessions will help you to prepare for the exams.</p>

		<h2><a id="grading"></a>Grading</h2>
		<p>Homework: 36% <br>
                  Midterm (in class): 25% <br>
                  Final (in class): 39% 
		</p>
		
		<h3>Late Policy</h3>
		<p>Each student will have a total of <bold>two free late (calendar) days</bold> to use for homeworks. Once these late days are exhausted, any assignments turned in late will be penalized 20% per late day. However, <bold>no assignment will be accepted more than three days after its due date</bold>. Each 24 hours or part thereof that a homework is late uses up one full late day.</p>

		<h3>Regrading</h3>
		<p>Regrades will also be handled through Gradescope. We will begin to accept regrades for an assignment the day after grades are released for a window of three days. We will not accept regrades for an assignment outside of that window. Regrades are intended to remedy grading errors, so regrade requests must discuss why you believe your answer is correct in light of the deduction you received. We do not accept regrade requests of the form "I deserve more points for this" or "that deduction is too harsh". </p>

		<h2><a id="textbook"></a>Textbook</h2>
		<p>The Course Reader is available at the bookstore.</p>

		<h3>Supplementary Material</h3>
		<ul>
		  <li>Textbook: Robotics - Modelling, Planning and Control by Siciliano, B., Sciavicco, L., Villani, L., Oriolo, G. Available on <a href="http://www.springer.com/us/book/9781846286414">Springer</a> within Stanford network.</li>
		  <li>Essence of Linear Algebra by  <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">3blue1brown</a></li>
		  <li>Python <a href="http://cs231n.github.io/python-numpy-tutorial/ ">tutorial</a></li>
		</ul>

		<h2>Students with Documented Disabilities</h2>
		<p>Students who may need an academic accommodation based on the impact of a disability must initiate the request with the O!ice of Accessible Education (OAE). Professional staff will evaluate the request with required documentation, recommend reasonable accommodations, and prepare an Accommodation Letter for faculty dated in the current quarter in which the request is made. Students should contact the OAE as soon as possible since timely notice is needed to coordinate accommodations. The OAE is located at 563 Salvatierra Walk (phone: 723-1066, URL: <a href="http://studentaffairs.stanford.edu/oae">http://studentaffairs.stanford.edu/oae</a>).</p>

		<h2>The Stanford University Fundamental Standard is a part of this course.</h2>
		<p>
		  It is Stanford’s statement on student behavioral expectations articulated by Stanford’s first President David Starr Jordan in 1896. It is agreed to by every student who enrolls at Stanford. The Fundamental Standard states: Students at Stanford are expected to show both within and without the university such respect for order, morality, personal honor and the rights of others as is demanded of good citizens. Failure to do this will be sufficient cause for removal from the university.
		</p>

		<h2>The Stanford University Honor Code is a part of this course.</h2>
		<p>It is Stanford’s statement on academic integrity first written by Stanford students in 1921. It articulates university expectations of students and faculty in establishing and maintaining the highest standards in academic work. It is agreed to by every student who enrolls and by every instructor who accepts appointment at Stanford.<br/>
		  The Honor Code states:</p>
		  <ul>
		    <li>The Honor Code is an undertaking of the students, individually and collectively</li>
		    <ul>
		      <li>that they will not give or receive aid in examinations; that they will not give or receive unpermitted aid in class work, in the preparation of reports, or in any other work that is to be used by the instructor as the basis of grading;</li>
		      <li>that they will do their share and take an active part in seeing to it that others as well as themselves uphold the spirit and letter of the Honor Code.</li>
		    </ul>
		    <li>The faculty on its part manifests its confidence in the honor of its students by refraining from proctoring examinations and from taking unusual and unreasonable precautions to prevent the forms of dishonesty mentioned above. The faculty will also avoid, as far as practicable, academic procedures that create temptations to violate the Honor Code.</li>
		    <li>While the faculty alone has the right and obligation to set academic requirements, the students and faculty will work together to establish optimal conditions for honorable academic work.
</li>
		  </ul>

		
	      </div>
	    </div>


        </div>

	


        <!-- Footer -->
	         <footer>
            <div class="row">
                <div class="col-lg-12">
                  <!--p>Copyright &copy; Your Website 2014</p-->
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
